name: CI

on: push

jobs:
    DEPLOY:
        runs-on:  ubuntu-latest
        steps:
            - name: Get-Repository-Copy
              uses: actions/checkout@v2       

            - name: RUN
              uses: ./

            - name: Content-1
              run: docker ps -a
              
            - name: CopyPDF
              run: |
                ID=$(docker ps -aqf "name=cv")
                echo $ID
                docker cp $ID:main.pdf RESUME.pdf
                
            - name: Content-2
              run: ls
